<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Самые популярные ошибки
    |--------------------------------------------------------------------------
    |
    | Список самых популярных ошибок.
    |
    */

    'success' => 'Success',
    'delete' => 'records removed'
];
