<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Самые популярные ошибки
    |--------------------------------------------------------------------------
    |
    | Список самых популярных ошибок.
    |
    */

    'success' => 'Успешно',
    'delete' => 'записей удалено'
];
